* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  background-color: #111;
  color: #eee;
  line-height: 1;
  overflow-x: hidden;
}

section {
  padding: 9.6rem 0;
}

.heading {
  font-size: 4.2rem;
  line-height: 1.5;
  /* letter-spacing: -1px; */
  margin-bottom: 32px;
}

.grid {
  display: grid;
}

.subheading {
  color: #74c0fc;
  letter-spacing: 3px;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.6rem;
}
.second-heading {
  font-size: 3.2rem;
  line-height: 1.5;
  margin-bottom: 9.6rem;
  color: #eee;
}

.grid-3-cols {
  grid-template-columns: repeat(3, 1fr);
  column-gap: 9rem;
}

.grid-2-cols {
  grid-template-columns: repeat(2, 1fr);
  column-gap: 10rem;
}

.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}
.about {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}
